<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="resetPasswordForm" (ngSubmit)="onResetPassword()">
                <div>
                    <label for="email"><h6>Email</h6></label>
                    <input type="email" id="email" formControlName="userEmail"
                    class="form-control">
                </div>
                <div class="form-group">
                  <select class="sec">
                    <option value="Choose a security Question"
                     class="form-control"
                     class="SecurityQuestionClass">Choose a security question</option>
                    <option *ngFor="let Question of questions" 
                    [ngValue]="Question">{{Question}}</option>
                  </select>
                <input type="text" id="answer"
                class="form-control"
                formControlName="answer">
              </div>
              <div class="form-group">
                <label for=""><h6>New Password</h6></label>
                <input
                  type="password"
                  id="enteredAnswer"
                  class="form-control"
                  formControlName="newPassword"
                  >
              </div>
              <!-- <div class="form-group">
                <label for=""><h6>Confirm Password</h6></label>
                <input
                  type="text"
                  id="enteredAnswer"
                  class="form-control"
                  formControlName="enteredAnswer">
              </div> -->
              <button class="btn btn-primary"
                  type="submit" 
                  >Submit
              </button>
            </form>
        </div>
    </div>
</div>
