.container{
    /* border: 10px 10px solid;
    background-color: cadetblue;
    border-radius: 10px;
    height: 100vh;
    width: 150vh;
    margin-top: 40px;
    margin-bottom: 50px; */
    /* margin-left: 15px;
    padding-right: 200px;
    padding-right: 200px;
    /* background-color: red; */ 
    /* height: 100vh;
    width: 100vh; */
}


.marginTop{
    color: white;
    margin-top: 100px;
    margin-bottom: 30px;
    background-color: rgb(126, 160, 160);

}
.example-card {
    font: size 4rem;
/* background-color: blue; */
}
.abcd{
    margin-top: 10px;
    margin-bottom: 10px;
}
.abc{
    text-align: end;
    margin-top: 10px;
}
.abcde{
    /* float: right; */
    margin-top: 50px;
    margin-bottom: 10px;
    /* margin-right: 150px; */
}
