.loginbutton{
    margin-top: 5px;
}
.container{
    border:none;
    /* padding:40px; */
    position: absolute;
    top:50%;
    left:50%;
    max-width: 500px;
    transform: translate(-50%,-50%);
}
.text-center{
    text-align: center;
}
.example-container{
    /* height: 50%;
    width: 20%; */
    text-align: left;
}
.d-flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mat-form-field{
    width: 100%;
}
.mt-top{
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.mt-top-2{
    margin-top: 15px;
}