/* .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: bisque;
     background-color: rgb(126, 160, 160); 
    align-items: center; 
    text-align: center;
} */
h4{
    margin-top: 10px;
    margin-bottom: 0px;
}
.container{
    /* width: 60%;
    height: 60%;
    background-color: rgb(126, 160, 160);
    padding-top: 150px;
    align-items: center;
    justify-content: center;
    vertical-align: center; */
    /* border-radius: 4%; */
    height: 600px;
    width: 500px;
    margin-bottom: 300px;
    background-color: rgb(126, 160, 160);
    margin-top: 50px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 33px;
}

button[_ngcontent-mga-c87], input[_ngcontent-mga-c87], optgroup[_ngcontent-mga-c87], select[_ngcontent-mga-c87], textarea[_ngcontent-mga-c87] {
    color: inherit;
    font: inherit;
    margin: 33px;
}
/* .mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    margin-left: 83px
}

.btn {
    margin-top: 80px;
} */

/* .choosesection {

    justify-content: center;
    display: flex;
    margin-top: 200px;
    margin-left: 600px;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 50%;
    background-color: rgb(170, 170, 226);
    border-color: black;
} */