
<div class="header-top">
  <h2 >{{title}}</h2>
  <div class="select-course">

    <mat-form-field (click)="Topics()" appearance="fill"><mat-label>Select a Course</mat-label>
      <mat-select  (selectionChange)="chooseCourse($event)"  [(value)]="selected">
        <!-- <mat-option>None</mat-option> -->
        <mat-option *ngFor="let option of alltopics" [value]="option.id">
          {{option.id}}
        </mat-option>
        <!-- <mat-option value="angular">Angular</mat-option>
        <mat-option value="java"   >Java   </mat-option>
        <mat-option value="react"  >React  </mat-option>
        <mat-option value="docker" >Docker </mat-option> -->
      </mat-select>
    </mat-form-field>
  </div>
  <div class="heading">
    <div *ngIf="selected==='' else p">
      <!-- <h1><u>Welcome to Leader Board..</u></h1> -->
    </div>
    <ng-template #p>
      <h1><u>{{selected}}</u></h1>
    </ng-template>
  </div>
</div>

<!-- <p >You selected: {{selected}}</p> -->
<div class="container" *ngIf="selected==='' else elseTemplate">
  <img src="../assets/leaderboard.jpg" alt="rank.jpg" style="justify-content: center;">

</div>
<ng-template #elseTemplate>
  <div class="header-table">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


      <!-- <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Rank </th>
        <td style="color: blue;" mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container> -->

      <ng-container matColumnDef="rank">
        <th mat-header-cell *matHeaderCellDef> Rank </th>
        <td mat-cell *matCellDef="let element; let i = index;">{{i+1}}</td>
      </ng-container>

      <ng-container matColumnDef="scoreId">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.user.userName}} </td>
      </ng-container>


      <ng-container matColumnDef="score">
        <th mat-header-cell *matHeaderCellDef> Score </th>
        <td mat-cell *matCellDef="let element"> {{element.score}} </td>
      </ng-container>


      <!-- <ng-container matColumnDef="completed">
        <th mat-header-cell *matHeaderCellDef> Test-Status </th>
        <td mat-cell *matCellDef="let element"> {{element.completed}} </td>
      </ng-container> -->

      <tr style="background-color: #2f71a7;" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr onclick="color()" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <mat-paginator style="background-color:rgb(171, 171, 243);" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
      aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</ng-template>
